events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost; # Or your domain name

        location / {
            proxy_pass http://keycloak:8080; # Forward requests to the Keycloak service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            # Required for Keycloak admin console to work correctly behind a proxy
            proxy_buffering off;
        }
    }
}
